# Shopify API Credentials (required)
SHOPIFY_CLIENT_ID=e3fd3563c31f59390082d15ed2859222
SHOPIFY_CLIENT_SECRET=3c419b07bcddbd62b1b7d8b21889d9ec
DOMAIN=cloud-549585597.onetsolutions.network
APP_URL=https://cloud-549585597.onetsolutions.network
APP_NAME=StockMaster
# Django Settings (required)
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,read_inventory,write_inventory

SECRET_KEY=w8$2x@0p^r-*gzv4i6gl+9!w2_o&1qgm%m&6z0b6z&d!d*ke+4dy!fj$-^14*5m!@p71$9n
DEBUG=True
ALLOWED_HOSTS=cloud-549585597.onetsolutions.network,185.163.125.214,172.25.0.5,localhost,127.0.0.1
# Email Configuration (optional)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
# Production Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
# Database Configuration (optional - defaults to SQLite)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# NGROK Settings (for local development)
#NGROK_URL=https://your-ngrok-domain.ngrok.io
NGROK_URL=https://cloud-549585597.onetsolutions.network
SESSION_COOKIE_SAMESITE=None
CSRF_TRUSTED_ORIGINS=https://cloud-549585597.onetsolutions.network,https://admin.shopify.com,http://cloud-549585597.onetsolutions.network
# Production Settings
PRODUCTION=False

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# WebSocket configuration
WS_SERVER_PORT=8001
WS_PROTOCOL=wss

# Database settings
POSTGRES_DB=stockmaster
POSTGRES_USER=smartshelf_user
POSTGRES_PASSWORD=KUgvbL9J([u4D+S)qw^f?H

DB_NAME=stockmaster
DB_USER=smartshelf_user
DB_PASSWORD=KUgvbL9J([u4D+S)qw^f?H
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 